<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT1.500S" mediaPresentationDuration="PT113.238S">
  <Period>
    <AdaptationSet mimeType="video/mp4" subsegmentAlignment="true">
      <Representation id="160" codecs="avc1.4d400c" width="256" height="144" startWithSAP="1" bandwidth="113893" frameRate="24">
	<BaseURL>waymo_h264_144p.mp4</BaseURL>
        <SegmentBase indexRange="712-1007" indexRangeExact="true">
          <Initialization range="0-711" />
        </SegmentBase>
      </Representation>
      <Representation id="133" codecs="avc1.4d4015" width="426" height="240" startWithSAP="1" bandwidth="251838" frameRate="24">
        <BaseURL>waymo_h264_240p.mp4</BaseURL>
        <SegmentBase indexRange="713-1008" indexRangeExact="true">
          <Initialization range="0-712" />
        </SegmentBase>
      </Representation>
      <Representation id="134" codecs="avc1.4d401e" width="640" height="360" startWithSAP="1" bandwidth="635650" frameRate="24">
        <BaseURL>waymo_h264_360p.mp4</BaseURL>
        <SegmentBase indexRange="713-1008" indexRangeExact="true">
          <Initialization range="0-712" />
        </SegmentBase>
      </Representation>
      <Representation id="135" codecs="avc1.4d401e" width="854" height="480" startWithSAP="1" bandwidth="1165400" frameRate="24">
        <BaseURL>waymo_h264_480p.mp4</BaseURL>
        <SegmentBase indexRange="713-1008" indexRangeExact="true">
          <Initialization range="0-712" />
        </SegmentBase>
      </Representation>
      <Representation id="136" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" bandwidth="2325500" frameRate="24">
        <BaseURL>waymo_h264_720p.mp4</BaseURL>
        <SegmentBase indexRange="713-1008" indexRangeExact="true">
          <Initialization range="0-712" />
        </SegmentBase>
      </Representation>
      <Representation id="137" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" bandwidth="4332709" frameRate="24">
        <BaseURL>waymo_h264_1080p.mp4</BaseURL>
        <SegmentBase indexRange="715-1010" indexRangeExact="true">
          <Initialization range="0-714" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" subsegmentAlignment="true">
      <Representation id="140" codecs="mp4a.40.2" mimeType="audio/mp4" bandwidth="128060">
        <BaseURL>waymo_aac_med.mp4</BaseURL>
        <SegmentBase indexRange="592-767" indexRangeExact="true">
          <Initialization range="0-591" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
